digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="5_day_moving_high_metric <= 0.5\ngini = 0.499\nsamples = 2685001\nvalue = [1393663, 1291338]\nclass = 0", fillcolor="#fdf6f0"] ;
1 [label="5_day_moving_open_metric <= 0.5\ngini = 0.474\nsamples = 1368321\nvalue = [839626, 528695]\nclass = 0", fillcolor="#f5d0b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="5_day_moving_low_metric <= 0.5\ngini = 0.49\nsamples = 1132082\nvalue = [645296, 486786]\nclass = 0", fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label="5_day_moving_volume_metric <= 0.5\ngini = 0.483\nsamples = 992737\nvalue = [589133, 403604]\nclass = 0", fillcolor="#f7d7c1"] ;
2 -> 3 ;
4 [label="50_day_moving_high_metric <= 0.5\ngini = 0.492\nsamples = 578672\nvalue = [326329, 252343]\nclass = 0", fillcolor="#f9e2d2"] ;
3 -> 4 ;
5 [label="gini = 0.488\nsamples = 326570\nvalue = [188327, 138243]\nclass = 0", fillcolor="#f8ddca"] ;
4 -> 5 ;
6 [label="gini = 0.496\nsamples = 252102\nvalue = [138002, 114100]\nclass = 0", fillcolor="#fae9dd"] ;
4 -> 6 ;
7 [label="50_day_moving_low_metric <= 0.5\ngini = 0.464\nsamples = 414065\nvalue = [262804, 151261]\nclass = 0", fillcolor="#f4caab"] ;
3 -> 7 ;
8 [label="gini = 0.456\nsamples = 246019\nvalue = [159349, 86670]\nclass = 0", fillcolor="#f3c6a5"] ;
7 -> 8 ;
9 [label="gini = 0.473\nsamples = 168046\nvalue = [103455, 64591]\nclass = 0", fillcolor="#f5d0b5"] ;
7 -> 9 ;
10 [label="5_day_moving_volume_metric <= 0.5\ngini = 0.481\nsamples = 139345\nvalue = [56163, 83182]\nclass = 1", fillcolor="#bfdff7"] ;
2 -> 10 ;
11 [label="50_day_moving_high_metric <= 0.5\ngini = 0.485\nsamples = 113369\nvalue = [46728, 66641]\nclass = 1", fillcolor="#c4e2f7"] ;
10 -> 11 ;
12 [label="gini = 0.489\nsamples = 61034\nvalue = [25983, 35051]\nclass = 1", fillcolor="#cce6f8"] ;
11 -> 12 ;
13 [label="gini = 0.479\nsamples = 52335\nvalue = [20745, 31590]\nclass = 1", fillcolor="#bbddf6"] ;
11 -> 13 ;
14 [label="50_day_moving_high_metric <= 0.5\ngini = 0.463\nsamples = 25976\nvalue = [9435, 16541]\nclass = 1", fillcolor="#aad5f4"] ;
10 -> 14 ;
15 [label="gini = 0.468\nsamples = 13851\nvalue = [5182, 8669]\nclass = 1", fillcolor="#afd8f5"] ;
14 -> 15 ;
16 [label="gini = 0.455\nsamples = 12125\nvalue = [4253, 7872]\nclass = 1", fillcolor="#a4d2f3"] ;
14 -> 16 ;
17 [label="5_day_moving_low_metric <= 0.5\ngini = 0.292\nsamples = 236239\nvalue = [194330, 41909]\nclass = 0", fillcolor="#eb9c64"] ;
1 -> 17 ;
18 [label="50_day_moving_low_metric <= 0.5\ngini = 0.129\nsamples = 104043\nvalue = [96814, 7229]\nclass = 0", fillcolor="#e78a48"] ;
17 -> 18 ;
19 [label="5_day_moving_volume_metric <= 0.5\ngini = 0.12\nsamples = 50006\nvalue = [46808, 3198]\nclass = 0", fillcolor="#e78a47"] ;
18 -> 19 ;
20 [label="gini = 0.126\nsamples = 28318\nvalue = [26404, 1914]\nclass = 0", fillcolor="#e78a47"] ;
19 -> 20 ;
21 [label="gini = 0.111\nsamples = 21688\nvalue = [20404, 1284]\nclass = 0", fillcolor="#e78945"] ;
19 -> 21 ;
22 [label="50_day_moving_open_metric <= 0.5\ngini = 0.138\nsamples = 54037\nvalue = [50006, 4031]\nclass = 0", fillcolor="#e78b49"] ;
18 -> 22 ;
23 [label="gini = 0.192\nsamples = 1858\nvalue = [1658, 200]\nclass = 0", fillcolor="#e89051"] ;
22 -> 23 ;
24 [label="gini = 0.136\nsamples = 52179\nvalue = [48348, 3831]\nclass = 0", fillcolor="#e78b49"] ;
22 -> 24 ;
25 [label="50_day_moving_high_metric <= 0.5\ngini = 0.387\nsamples = 132196\nvalue = [97516, 34680]\nclass = 0", fillcolor="#eeae7f"] ;
17 -> 25 ;
26 [label="50_day_moving_open_metric <= 0.5\ngini = 0.375\nsamples = 63323\nvalue = [47483, 15840]\nclass = 0", fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label="gini = 0.378\nsamples = 61330\nvalue = [45827, 15503]\nclass = 0", fillcolor="#eeac7c"] ;
26 -> 27 ;
28 [label="gini = 0.281\nsamples = 1993\nvalue = [1656, 337]\nclass = 0", fillcolor="#ea9b61"] ;
26 -> 28 ;
29 [label="50_day_moving_open_metric <= 0.5\ngini = 0.397\nsamples = 68873\nvalue = [50033, 18840]\nclass = 0", fillcolor="#efb084"] ;
25 -> 29 ;
30 [label="gini = 0.444\nsamples = 2683\nvalue = [1790, 893]\nclass = 0", fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label="gini = 0.395\nsamples = 66190\nvalue = [48243, 17947]\nclass = 0", fillcolor="#efb083"] ;
29 -> 31 ;
32 [label="5_day_moving_open_metric <= 0.5\ngini = 0.487\nsamples = 1316680\nvalue = [554037, 762643]\nclass = 1", fillcolor="#c9e4f8"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="5_day_moving_low_metric <= 0.5\ngini = 0.234\nsamples = 197747\nvalue = [26735, 171012]\nclass = 1", fillcolor="#58ace9"] ;
32 -> 33 ;
34 [label="50_day_moving_high_metric <= 0.5\ngini = 0.303\nsamples = 90749\nvalue = [16914, 73835]\nclass = 1", fillcolor="#66b3eb"] ;
33 -> 34 ;
35 [label="50_day_moving_open_metric <= 0.5\ngini = 0.321\nsamples = 50345\nvalue = [10100, 40245]\nclass = 1", fillcolor="#6bb6ec"] ;
34 -> 35 ;
36 [label="gini = 0.318\nsamples = 48803\nvalue = [9663, 39140]\nclass = 1", fillcolor="#6ab5eb"] ;
35 -> 36 ;
37 [label="gini = 0.406\nsamples = 1542\nvalue = [437, 1105]\nclass = 1", fillcolor="#87c4ef"] ;
35 -> 37 ;
38 [label="50_day_moving_open_metric <= 0.5\ngini = 0.28\nsamples = 40404\nvalue = [6814, 33590]\nclass = 1", fillcolor="#61b1ea"] ;
34 -> 38 ;
39 [label="gini = 0.194\nsamples = 1562\nvalue = [170, 1392]\nclass = 1", fillcolor="#51a9e8"] ;
38 -> 39 ;
40 [label="gini = 0.284\nsamples = 38842\nvalue = [6644, 32198]\nclass = 1", fillcolor="#62b1ea"] ;
38 -> 40 ;
41 [label="5_day_moving_volume_metric <= 0.5\ngini = 0.167\nsamples = 106998\nvalue = [9821, 97177]\nclass = 1", fillcolor="#4da7e8"] ;
33 -> 41 ;
42 [label="50_day_moving_volume_metric <= 0.5\ngini = 0.183\nsamples = 57023\nvalue = [5795, 51228]\nclass = 1", fillcolor="#4fa8e8"] ;
41 -> 42 ;
43 [label="gini = 0.193\nsamples = 36544\nvalue = [3954, 32590]\nclass = 1", fillcolor="#51a9e8"] ;
42 -> 43 ;
44 [label="gini = 0.164\nsamples = 20479\nvalue = [1841, 18638]\nclass = 1", fillcolor="#4da7e8"] ;
42 -> 44 ;
45 [label="50_day_moving_high_metric <= 0.5\ngini = 0.148\nsamples = 49975\nvalue = [4026, 45949]\nclass = 1", fillcolor="#4aa6e7"] ;
41 -> 45 ;
46 [label="gini = 0.163\nsamples = 25812\nvalue = [2316, 23496]\nclass = 1", fillcolor="#4da7e8"] ;
45 -> 46 ;
47 [label="gini = 0.132\nsamples = 24163\nvalue = [1710, 22453]\nclass = 1", fillcolor="#48a4e7"] ;
45 -> 47 ;
48 [label="5_day_moving_low_metric <= 0.5\ngini = 0.498\nsamples = 1118933\nvalue = [527302, 591631]\nclass = 1", fillcolor="#e9f4fc"] ;
32 -> 48 ;
49 [label="5_day_moving_volume_metric <= 0.5\ngini = 0.261\nsamples = 93449\nvalue = [79036, 14413]\nclass = 0", fillcolor="#ea985d"] ;
48 -> 49 ;
50 [label="50_day_moving_high_metric <= 0.5\ngini = 0.246\nsamples = 37193\nvalue = [31863, 5330]\nclass = 0", fillcolor="#e9965a"] ;
49 -> 50 ;
51 [label="gini = 0.238\nsamples = 17013\nvalue = [14666, 2347]\nclass = 0", fillcolor="#e99559"] ;
50 -> 51 ;
52 [label="gini = 0.252\nsamples = 20180\nvalue = [17197, 2983]\nclass = 0", fillcolor="#ea975b"] ;
50 -> 52 ;
53 [label="50_day_moving_open_metric <= 0.5\ngini = 0.271\nsamples = 56256\nvalue = [47173, 9083]\nclass = 0", fillcolor="#ea995f"] ;
49 -> 53 ;
54 [label="gini = 0.276\nsamples = 25051\nvalue = [20907, 4144]\nclass = 0", fillcolor="#ea9a60"] ;
53 -> 54 ;
55 [label="gini = 0.266\nsamples = 31205\nvalue = [26266, 4939]\nclass = 0", fillcolor="#ea995e"] ;
53 -> 55 ;
56 [label="5_day_moving_volume_metric <= 0.5\ngini = 0.492\nsamples = 1025484\nvalue = [448266, 577218]\nclass = 1", fillcolor="#d3e9f9"] ;
48 -> 56 ;
57 [label="50_day_moving_volume_metric <= 0.5\ngini = 0.5\nsamples = 592776\nvalue = [287541, 305235]\nclass = 1", fillcolor="#f4f9fd"] ;
56 -> 57 ;
58 [label="gini = 0.5\nsamples = 351154\nvalue = [171845, 179309]\nclass = 1", fillcolor="#f7fbfe"] ;
57 -> 58 ;
59 [label="gini = 0.499\nsamples = 241622\nvalue = [115696, 125926]\nclass = 1", fillcolor="#eff7fd"] ;
57 -> 59 ;
60 [label="50_day_moving_volume_metric <= 0.5\ngini = 0.467\nsamples = 432708\nvalue = [160725, 271983]\nclass = 1", fillcolor="#aed7f4"] ;
56 -> 60 ;
61 [label="gini = 0.47\nsamples = 264791\nvalue = [100144, 164647]\nclass = 1", fillcolor="#b1d9f5"] ;
60 -> 61 ;
62 [label="gini = 0.461\nsamples = 167917\nvalue = [60581, 107336]\nclass = 1", fillcolor="#a9d4f4"] ;
60 -> 62 ;
}
